In [3]:
import pandas as pd

In [6]:
df = pd.read_csv("vine_table.csv")

In [7]:
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3ARRMDEGED8RD,5.0,0.0,0.0,N,Y
1,RQ28TSA020Y6J,5.0,24.0,31.0,N,N
2,RUXJRZCT6953M,1.0,2.0,2.0,N,N
3,R7EO0UO6BPB71,1.0,0.0,0.0,N,Y
4,R39NJY2YJ1JFSV,5.0,0.0,0.0,N,Y

In [9]:
filtered_df = df[df['total_votes']>=20]

In [10]:
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1,RQ28TSA020Y6J,5.0,24.0,31.0,N,N
260,R25D83AEJRXUWO,4.0,18.0,21.0,N,Y
414,R35OW0SJPJWAHO,1.0,12.0,162.0,N,Y
939,RAP2ETU511BOI,1.0,5.0,99.0,N,Y
1112,R1S9O5CCTD61ZD,1.0,45.0,71.0,N,N
...,...,...,...,...,...,...
6908532,R1QYLEZ0XY6U6E,5.0,12.0,46.0,N,N
6908535,R2ST8JGGBDIVWW,4.0,9.0,40.0,N,N
6908536,R1JT3RR9ZIOZQY,4.0,43.0,45.0,N,N
6908539,R2YRHTI14TDXUE,5.0,38.0,43.0,N,N
6908544,RIOUHGSC1FXK5,5.0,28.0,31.0,N,N

In [11]:
new_df = filtered_df[ (filtered_df['helpful_votes'] / filtered_df['total_votes']) > 0.5 ]

In [12]:
new_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1,RQ28TSA020Y6J,5.0,24.0,31.0,N,N
260,R25D83AEJRXUWO,4.0,18.0,21.0,N,Y
1112,R1S9O5CCTD61ZD,1.0,45.0,71.0,N,N
1399,R351KVE3VO78W9,3.0,36.0,42.0,N,Y
1547,R4LANIHO6EXAH,4.0,35.0,35.0,N,Y
...,...,...,...,...,...,...
6908527,R2JLJVRVBI1U6P,5.0,67.0,71.0,N,N
6908528,R3SUZ568VHKS4T,5.0,34.0,35.0,N,N
6908536,R1JT3RR9ZIOZQY,4.0,43.0,45.0,N,N
6908539,R2YRHTI14TDXUE,5.0,38.0,43.0,N,N
6908544,RIOUHGSC1FXK5,5.0,28.0,31.0,N,N

In [13]:
paid_review_df = new_df[ new_df['vine'] == 'Y']

In [14]:
paid_review_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5589,R3J2DPYUH6453D,5.0,136.0,153.0,Y,N
21779,R25QTFLERWK6SJ,3.0,852.0,956.0,Y,N
45976,R1BG71K9B61LI1,4.0,39.0,39.0,Y,N
50816,R8WGX426U56E0,5.0,19.0,21.0,Y,N
50904,R614TCIDD36LE,4.0,131.0,147.0,Y,N
...,...,...,...,...,...,...
6773162,R35Q5WWROM18JI,5.0,23.0,31.0,Y,N
6773220,R1KPKKNOBP3YL7,5.0,17.0,21.0,Y,N
6773484,REY4OQIMDZ134,4.0,54.0,68.0,Y,N
6773496,R2AOUZWRZHW813,4.0,42.0,46.0,Y,N
6773540,RPB6ASSYXQNZD,4.0,22.0,24.0,Y,N

In [15]:
unpaid_review_df = new_df[ new_df['vine'] == 'N']

In [16]:
unpaid_review_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1,RQ28TSA020Y6J,5.0,24.0,31.0,N,N
260,R25D83AEJRXUWO,4.0,18.0,21.0,N,Y
1112,R1S9O5CCTD61ZD,1.0,45.0,71.0,N,N
1399,R351KVE3VO78W9,3.0,36.0,42.0,N,Y
1547,R4LANIHO6EXAH,4.0,35.0,35.0,N,Y
...,...,...,...,...,...,...
6908527,R2JLJVRVBI1U6P,5.0,67.0,71.0,N,N
6908528,R3SUZ568VHKS4T,5.0,34.0,35.0,N,N
6908536,R1JT3RR9ZIOZQY,4.0,43.0,45.0,N,N
6908539,R2YRHTI14TDXUE,5.0,38.0,43.0,N,N
6908544,RIOUHGSC1FXK5,5.0,28.0,31.0,N,N

In [17]:
paid_reviews_count = len(paid_review_df)
paid_reviews_5star = len(paid_review_df[ paid_review_df['star_rating'] == 5.0 ])
percent_paid_5star_reviews = paid_reviews_5star / paid_reviews_count

In [18]:
unpaid_reviews_count = len(unpaid_review_df)
unpaid_reviews_5star = len(unpaid_review_df[ unpaid_review_df['star_rating'] == 5.0 ])
percent_unpaid_5star_reviews = unpaid_reviews_5star / unpaid_reviews_count

In [20]:
paid_reviews_count

1774

In [21]:
paid_reviews_5star

783

In [22]:
percent_paid_5star_reviews

0.4413754227733935

In [23]:
unpaid_reviews_count

77004

In [24]:
unpaid_reviews_5star

35903

In [25]:
percent_unpaid_5star_reviews

0.46624850657108724